{
  "cli": {
    "version": ">= 16.0.0",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://chat.lekker.network"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      },
      "ios": {
        "ascApiKeyPath": "/Users/delanoalexander/.config/dsh/app-store-connect/AuthKey_A4T24MSX3A.p8",
        "ascApiKeyIssuerId": "563900f9-9e82-4738-a9e9-8f15abe80547",
        "ascApiKeyId": "A4T24MSX3A",
        "ascAppId": "6761997512"
      }
    }
  }
}
